VITE_PERIGON_ARTICLES_URL=https://api.goperigon.com/v1/all
VITE_PERIGON_STORIES_URL=https://api.goperigon.com/v1/stories/all
VITE_PERIGON_API_KEY=8d250886-e417-49a8-995f-d92458e9fdc3
VITE_GEMINI_KEY=AIzaSyDRm2x00u4z1l9NOpF6Ou5FG424OITPtNc
VITE_SERVER=http://localhost:5002
